# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'bridgefyTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for bridgefyTest
  pod 'Alamofire'
  pod 'SwiftyJSON', '~> 4.0.0'
  pod 'SCLAlertView'
  pod 'IQKeyboardManagerSwift'


end
